# Oracle

./: .gitignore  CertManager.sln
src/Backend/CertManager.API/CertManager.API/: CertManager.API.csproj  CertManager.API.http  Program.cs
src/Backend/CertManager.API/CertManager.API/Controllers/: WeatherForecastController.cs
src/Backend/CertManager.API/CertManager.API/Properties/: launchSettings.json
src/Backend/CertManager.Application/: CertManager.Application.csproj  DependencyInjectionExtension.cs
src/Backend/CertManager.Application/Interfaces/Services/Azure/: ICreateCSR.cs
src/Backend/CertManager.Application/UseCases/Certificate/Create/: CreateCertificateUseCase.cs  CreateCertificateValidator.cs  ICreateCertificateUseCase.cs
src/Backend/CertManager.Infrastructure/: CertManager.Infrastructure.csproj
src/Backend/CertManager.Infrastructure/Services/Azure/: CreateCSR.cs
src/Shared/CertManager.Communications/Requests/: RequestCreateCertificateJson.cs
src/Shared/CertManager.Communications/Responses/: ResponseCreateCertificateJson.cs
