<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\CertManager.Exceptions\CertManager.Exceptions.csproj" />
    <ProjectReference Include="..\..\..\Shared\CertManager.Communications\CertManager.Communications.csproj" />
    <ProjectReference Include="..\..\CertManager.Application\CertManager.Application.csproj" />
  </ItemGroup>

</Project>
